PORT=5001
MONGO_URI=mongodb+srv://rahulsangwan239:SueMNQXaUoP2aRKl@flex.pc2d5.mongodb.net/FLEX-IT-OUT
JWT_SECRET='123456789'

CLOUDINARY_CLOUD_NAME=djdtlpkaw
CLOUDINARY_API_KEY=659547368859216
CLOUDINARY_API_SECRET=vVvjhdk1q6wSLEYGFesMq0yk_eA

EMAIL_USER=rudrakshtaya8777@gmail.com
EMAIL_PASS=tjzr ldvs cztq rrbm

STRIPE_SECRET_KEY=sk_test_51QrIYaP7TDcxXgwZDRcZS5bq6OI7YYOA1LKsvaMs6aVPPPUGWygRefqA6XujuruBigxK8ITfTF4zgh1lCqFYcYhe00eAwWio0u
STRIPE_PUBLIC_KEY=pk_test_51QrIYaP7TDcxXgwZjsg5PRmU9NAATaVt87I42XPl2gLOjSRd2Jw2qxgo1bGKMCkJbau5oKHcEHuqgeSbaoahbk2G00H4yaXvcf

